# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/morphylix/android/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morphylix/android/countries/: CountriesApp.kt
app/src/main/java/com/morphylix/android/countries/data/: CountriesRepositoryImpl.kt
app/src/main/java/com/morphylix/android/countries/data/network/: Interceptor.kt  SearchCountriesApi.kt
app/src/main/java/com/morphylix/android/countries/domain/: CountriesRepository.kt
app/src/main/java/com/morphylix/android/countries/domain/model/domain/: Country.kt
app/src/main/java/com/morphylix/android/countries/domain/model/network/: CountryNetworkEntity.kt  NetworkEntityMapper.kt
app/src/main/java/com/morphylix/android/countries/domain/usecase/: SearchCountriesUseCase.kt  SearchSubmitUseCase.kt
app/src/main/java/com/morphylix/android/countries/presentation/: MainActivity.kt  MainActivityState.kt  MainActivitySuggestionsState.kt  MainActivityViewModel.kt
app/src/main/java/com/morphylix/android/countries/util/: EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morphylix/android/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
